<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_language"
        android:selectable="false"
        android:enabled="true"
        android:title="@string/language_settings_title"
        android:entries="@array/pref_language_list_entries"
        android:entryValues="@array/pref_language_list_values"
        android:summary="Choose your language"
        />
    <Preference
        android:id="@+id/language_en"
        android:title="English"
        app:showAsAction="never" />

    <Preference
        android:id="@+id/language_fr"
        android:title="Français"
        app:showAsAction="never" />

</PreferenceScreen>