<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/BreederProfileView"
    android:background="#FFFFFF">



    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/ly_ProfilePicture"
        android:layout_width="402dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_PictureProfile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/arthur"></de.hdodenhof.circleimageview.CircleImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@color/myColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_ProfilePicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/str_ProfileName"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tv_ProfileName"
            style="@style/EditableText"
            android:layout_marginLeft="30dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/ly_ProfileName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ly_ProfileSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_ProfileName"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/str_ProfileSurname"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ProfileSurname"
            style="@style/EditableText"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/ly_ProfileSurname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ly_ProfileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_ProfileSurname"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/str_Address"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Address"
            style="@style/EditableText"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/ly_ProfileAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        android:rotationX="-72" />

    <LinearLayout
        android:id="@+id/ly_ProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_ProfileAddress"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/str_Email"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_email"
            style="@style/EditableText"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/ly_ProfileEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ly_ProfilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_ProfileEmail"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/str_Phone"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Phone"
            style="@style/EditableText"
            android:layout_marginLeft="25dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/ly_ProfilePhone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_BtnGoToDogs"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bg_button_gotodogs"
        android:drawableLeft="@drawable/paws"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="@string/btn_GoToDogsList"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_editProfil"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ly_ProfilePwdConf"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button_profile"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_edit"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:state_focused="true"
        android:text="@string/btn_EditProfile"
        android:textColor="@color/myColor"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/ly_ProfilePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_ProfilePhone"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:text="@string/str_Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ProfilePwd"
            style="@style/EditableText"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_ProfilePwdConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_ProfilePwd"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_gapProfileLayout"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:text="@string/tv_PwdConf"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ProfilePwdConf"
            style="@style/EditableText"
            android:layout_marginLeft="30dp" />

    </LinearLayout>


</RelativeLayout>