<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.MainActivity"
    android:id="@+id/MainActivityView">

    <include
        android:id="@+id/ly_toolbarMainActivity"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <com.google.android.material.navigation.NavigationView-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nv_NavHostView"
        android:name="androidx.navigation.fragment.NavHostFragment"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_toolbarMainActivity"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/nav_graph_dogs" />

    <!-- Old  -->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="677dp"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_graph_dogs"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="54dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>